{
  "name": "@lettercms/api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node dev",
    "test": "jest --detectOpenHandles",
    "coverage": "yarn test --coverage",
    "lint": "eslint -c .eslintrc.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lettercms/api.git"
  },
  "author": "David's Devel <davidsdevel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@lettercms/build-utils": "0.0.8",
    "dotenv": "^16.0.0",
    "eslint": "^5.16.0 || ^6.8.0",
    "ibm-cos-sdk": "^1.7.0",
    "jest": "^26.6.3"
  },
  "bugs": {
    "url": "https://gitlab.com/lettercms/api/issues"
  },
  "homepage": "https://gitlab.com/lettercms/api#readme",
  "dependencies": {
    "@lettercms/models": "0.0.11",
    "@lettercms/utils": "1.0.15",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "pusher": "^5.1.0-beta"
  },
  "description": ""
}
