{
  "name": "@microservices/blogs",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lettercms/microservices/blogs.git"
  },
  "author": "David's Devel <davidsdevel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@lettercms/sdk": "*",
    "@lettercms/utils": "*",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.10"
  }
}
